<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Polybius 3D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>

      @font-face {
        font-family: polyFont;
        src: url(fonts/polyfont.ttf);
      }

      @keyframes fade-in {
			    from {opacity: 0;}
			    to {opacity: 1;}
			}

      body {
        background:#000;
        color: #000000;
        padding:0;
        margin:0;
        font-weight:bold;
        overflow:hidden;
        font-family: Monospace;
        font-size:16px;
        text-align:center;
      }

      #info {
        position: absolute;
        top: 35%;
        width: 100%;
        padding: 0px;
        z-index:100;

        opacity: 0;
				animation-fill-mode: forwards;
      }

      #loading-container {
				width: 100vw;
				height: 100vh;
				background-color: #000000;
			}

			#loaded {
				background-color: #ffffff;
				float: left;
				width: 0%;
				margin-top: 45vh;
				height: 10vh;

				-moz-transition: width 1s;
				-moz-transition-timing-function: ease-in-out;

				-webkit-transition: width 1s;
				-webkit-transition-timing-function: ease-in-out;

				-ms-transition: width 1s;
				-ms-transition-timing-function: ease-in-out;

				-o-transition: width 1s;
				-o-transition-timing-function: ease-in-out;

				transition: width 1s;
				transition-timing-function: ease-in-out;
			}

      .info_box {
        width: 90vh;
        margin: auto;
        padding: 2%;
        border-radius: 2vh;
        background-color: rgba(255, 246, 246, 0.55);
      }

      .play_button {
        font-size: 10vh;
        font-family: polyFont;
        color: black;
      }

      #title {
        margin: 0;
        padding-top: 5%;
      }

      .controls {
        padding-top: 5vh;
        padding-bottom: 4vh;
        font-size: 1.1em;
      }

      b { color: #b90404 }
    </style>

    <script src="js/math/noise.js"></script>
    <script src="build/three.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>

    <script src="js/polybiusObjects/polyobject.js"></script>
    <script src="js/polybiusObjects/center.js"></script>
    <script src="js/polybiusObjects/asteroid.js"></script>
    <script src="js/polybiusObjects/centerAsteroids.js"></script>
    <script src="js/polybiusObjects/centerShield.js"></script>
    <script src="js/polybiusObjects/sounds.js"></script>
    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/shaders/FilmShader.js"></script>
    <script src="js/shaders/DigitalGlitch.js"></script>
    <script src="js/shaders/DotScreenShader.js"></script>
    <script src="js/shaders/RGBShiftShader.js"></script>
    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/MaskPass.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/GlitchPass.js"></script>
    <script src="js/Detector.js"></script>

  </head>

  <body>

    <div id="loading-container">
      <div id="loaded">

      </div>
    </div>

    <div id="info">
      <div class="info_box">
        <div>
          <a href="selection.html" class="play_button" style="text-decoration:none"><div><p id="title">POLYBIUS</p></div></a>
        </div>
        <div class="controls">
          <b>WASD</b> orbit, <b>IK</b> forwards/backwards, <b>JL</b> roll, <b>SPACE</b> shoot!
        </div>
      </div>
    </div>

    <script src="js/Common.js"></script>
    <script src="js/polyIntro.js"></script>

  </body>
</html>
