<!DOCTYPE html>
<html lang="en">

<head>
    <title>Polybius 3D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        @font-face {
            font-family: polyFont;
            src: url(fonts/polyfont.ttf);
        }
        
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        @keyframes show-health {
            from {
                top: -10vh;
            }
            to {
                top: 4vh;
            }
        }
        
        @keyframes hide-health {
            from {
                top: 4vh;
            }
            to {
                top: -10vh;
            }
        }
        
        body {
            background: #000;
            color: #eee;
            padding: 0;
            margin: 0;
            font-weight: bold;
            overflow: hidden;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
        }
        
        #info {
            position: absolute;
            top: 35%;
            width: 100%;
            padding: 0px;
            z-index: 100;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        
        a {
            color: #0080ff;
        }
        
        b {
            color: orange
        }
        
        #health-bar {
            position: absolute;
            top: -10vh;
            width: 50%;
            margin-left: 25%;
            padding: 0.6vh;
            border-radius: 5vh;
            border: 1px white;
            background-color: #383838;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            animation-fill-mode: forwards;
            display: none;
        }
        
        #health {
            height: 0.05vh;
            float: right;
            width: 98.5%;
            padding: 0.4vh;
            border-radius: 5vh;
            background-color: red;
        }
        
        #loading-container {
            width: 100vw;
            height: 100vh;
            background-color: #000000;
        }
        
        #loaded {
            background-color: #ffffff;
            float: left;
            width: 0%;
            margin-top: 45vh;
            height: 10vh;
            -moz-transition: width 1s;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition: width 1s;
            -webkit-transition-timing-function: ease-in-out;
            -ms-transition: width 1s;
            -ms-transition-timing-function: ease-in-out;
            -o-transition: width 1s;
            -o-transition-timing-function: ease-in-out;
            transition: width 1s;
            transition-timing-function: ease-in-out;
        }
        
        .info_box {
            width: 90vh;
            margin: auto;
            padding: 2%;
            border-radius: 2vh;
            background-color: rgba(255, 246, 246, 0.55);
        }
        
        .play_button {
            font-size: 10vh;
            font-family: polyFont;
            color: black;
            cursor: pointer;
        }
        
        #title {
            margin: 0;
            padding-top: 5%;
        }
        
        .controls {
            padding-top: 5vh;
            padding-bottom: 4vh;
            font-size: 1.1em;
        }
        
        b {
            color: #b90404
        }
    </style>

    <script src="js/math/noise.js"></script>

    <script src="build/three.js"></script>

    <script src="js/controls/PolyControls.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>


    <script src="js/polybiusObjects/polyStage.js"></script>
    <script src="js/polybiusObjects/polyobject.js"></script>
    <script src="js/polybiusObjects/tirito.js"></script>
    <script src="js/polybiusObjects/centerMisil.js"></script>
    <script src="js/polybiusObjects/collider.js"></script>
    <script src="js/polybiusObjects/center.js"></script>
    <script src="js/polybiusObjects/asteroid.js"></script>
    <script src="js/polybiusObjects/acidPill.js"></script>
    <script src="js/polybiusObjects/centerAsteroids.js"></script>
    <script src="js/polybiusObjects/centerShield.js"></script>
    <script src="js/polybiusObjects/powerup.js"></script>
    <script src="js/polybiusObjects/polyLaser.js"></script>
    <script src="js/polybiusObjects/nave.js"></script>
    <script src="js/polybiusObjects/explosion.js"></script>
    <script src="js/polybiusObjects/camera.js"></script>
    <script src="js/polybiusObjects/sounds.js"></script>

    <script src="js/polybiusModules/state.js"></script>
    <script src="js/polybiusModules/collider.js"></script>
    <script src="js/polybiusModules/stages/stageIndex.js"></script>
    <script src="js/polybiusModules/stages/stageLevel1.js"></script>
    <script src="js/polybiusModules/stages/stageSurvival.js"></script>
    <script src="js/polybiusModules/stage.js"></script>

    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/shaders/FilmShader.js"></script>
    <script src="js/shaders/DigitalGlitch.js"></script>
    <script src="js/shaders/DotScreenShader.js"></script>
    <script src="js/shaders/RGBShiftShader.js"></script>

    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/MaskPass.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/GlitchPass.js"></script>

    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>

</head>

<body>
    <div id="loading-container">
        <div id="loaded"></div>
    </div>

    <div id="health-bar">
        <div id="health"></div>
    </div>

    <div id="info">
        <div class="info_box">
            <div>
                <a onclick="COMMON.hideElement('info', 0.5, 0); COMMON.changeToStage(2)" class="play_button" style="text-decoration:none">
                    <div>
                        <p id="title">POLYBIUS</p>
                    </div>
                </a>
            </div>
            <div class="controls">
                <b>WASD</b> orbit, <b>IK</b> forwards/backwards, <b>JL</b> roll, <b>SPACE</b> shoot!
            </div>
        </div>
    </div>

    <script src="js/Common.js"></script>
    <script src="js/polybius.js"></script>
</body>

</html>