<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Polybius 3D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color: #eee;
				padding:0;
				margin:0;
				font-weight:bold;
				overflow:hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}
		</style>

		<script src="js/math/noise.js"></script>

    	<script src="build/three.js"></script>

		<script src="js/controls/PolyControls.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>

		<script src="js/polybiusObjects/polyobject.js"></script>
		<script src="js/polybiusObjects/tirito.js"></script>
		<script src="js/polybiusObjects/centerMisil.js"></script>
		<script src="js/polybiusObjects/collider.js"></script>
		<script src="js/polybiusObjects/selectionCenter.js"></script>
		<script src="js/polybiusObjects/asteroid.js"></script>
		<script src="js/polybiusObjects/acidPill.js"></script>
	    <script src="js/polybiusObjects/centerAsteroids.js"></script>
	    <script src="js/polybiusObjects/centerShield.js"></script>
	    <script src="js/polybiusObjects/powerup.js"></script>
		<script src="js/polybiusObjects/selectionNave.js"></script>
		<script src="js/polybiusObjects/explosion.js"></script>
		<script src="js/polybiusObjects/camera.js"></script>
		<script src="js/polybiusObjects/sounds.js"></script>

		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/FilmShader.js"></script>
		<script src="js/shaders/DigitalGlitch.js"></script>
		<script src="js/shaders/DotScreenShader.js"></script>
		<script src="js/shaders/RGBShiftShader.js"></script>

		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/GlitchPass.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<style>
			.health-bar {
				position: absolute;
				top: 4vh;
				width: 50%;
				margin-left: 25%;
				padding: 0.6vh;
				border-radius: 5vh;
				border: 1px white;
				background-color: #383838;
				border-style: solid;
				border-width: 1px;
				border-color: grey;
			}

			#health {
				height: 0.05vh;
				float: right;
				width: 98.5%;
				padding: 0.4vh;
				border-radius: 5vh;
				background-color: red;

			}

		</style>

	</head>

	<body>
    	<script src="js/Common.js"></script>
		<script src="js/selectNave.js"></script>
		<div>

		</div>
		<div class="health-bar">
	      <div id="health"></div>
	    </div>
	</body>
</html>
